#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI RBKT    &kp Q  &kp W  &kp E           &kp R          &kp T          &kp Y          &kp U           &kp I        &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D           &kp F          &kp G          &kp H          &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &kp Z  &kp X  &kp C           &kp V          &kp B          &kp N          &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                               &lt RSE ESCAPE  &mt LSHFT TAB  &lt LWR SPACE  &lt LWR ENTER  &mt RSHFT BSPC  &lt RSE TAB
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&mt LGUI F1     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&mt LCTRL PLUS  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD    &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp RALT
                                            &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI F1      &kp F2           &kp F3     &kp F4     &kp F5     &kp F6       &kp F7        &kp F8    &kp F9        &kp F10    &kp F11          &kp F12
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &kp LEFT      &kp DOWN  &kp UP        &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT   &kp C_VOL_DN  &kp END   &kp CAPSLOCK  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans       &trans        &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
